{% import 'main/macros.tpl.html' as macro %}
<form class="form-forgot text-center" method="POST">
  {{ macro.input_csrf() }}
  <h1 class="h3 mb-3 font-weight-normal">{{ title_forgot }}</h1>
  <label for="input-username" class="sr-only">{{ label_username }}</label>
  <input type="text" name="user_name" id="input-username" class="form-control mb-3" value="{{ value_user_name }}" placeholder="{{ label_username }}" required autofocus>
  <button class="btn btn-lg btn-primary btn-block" type="submit">{{ label_submit }}</button>
  <a class="btn" href="?">{{ label_go_back }}</a>
</form>