{% import 'main/macros.tpl.html' as macro %}
<form class="form-reset text-center" method="POST">
  {{ macro.input_csrf() }}
  <h1 class="h3 mb-3 font-weight-normal">{{ title_reset }}</h1>
  <label for="input-username" class="sr-only">{{ label_username }}</label>
  <input type="text" name="user_name" id="input-username" class="form-control" value="{{ value_user_name }}" required disabled>
  <label for="input-password" class="sr-only">{{ label_password }}</label>
  <input type="password" id="input-password" name="user_password_new" class="form-control" placeholder="{{ label_password }}" required autofocus>
  <label for="input-password-repeat" class="sr-only">{{ label_password_repeat }}</label>
  <input type="password" id="input-password-repeat" name="user_password_repeat" class="form-control  mb-3" placeholder="{{ label_password_repeat }}" required>
  <button class="btn btn-lg btn-primary btn-block" type="submit">{{ label_reset }}</button>
  <a class="btn" href="?">{{ label_go_back }}</a>
</form>