{
	"name": "phpservermon/phpservermon",
	"description": "PHP Server Monitor",
	"license": "GPL-3.0-or-later",
	"homepage": "https://www.phpservermonitor.org",
	"require": {
		"php": "^5.5.9|>=7.0.8",
		"ext-curl": "*",
		"ext-pdo": "*",
		"ext-xml": "*",
		"phpmailer/phpmailer": ">=6.0.6 ~6.0",
		"symfony/config": "~3.4",
		"symfony/dependency-injection": "~3.4",
		"symfony/event-dispatcher": "~3.4",
		"symfony/http-foundation": ">=3.4.35 ~3.4",
		"symfony/filesystem": "~3.4",
		"php-pushover/php-pushover": "dev-master",
		"paragonie/random_compat": "^2.0",
		"twig/twig": "~1.35",
		"jaxl/jaxl": "^3.1"
	},
	"autoload": {
		"files": [
			"./src/includes/psmconfig.inc.php",
			"./src/includes/functions.inc.php"
		],
		"psr-4": {
			"psm\\": "src/psm/"
		}
	}
}
