{% import 'main/macros.tpl.html' as macro %}
<form name="edit_user" action="{{ url_save|raw }}" class="col-md-6 pl-0 pr-0" id="edit_user" method="post" autocomplete="off">
	<fieldset>
		<legend>{{ titlemode }}</legend>
		<div class="col">
			<!-- Username -->
			{{ macro.input_field("text", "user_name", null, "user_name", label_user_name, edit_value_user_name, null, "255", null, null, null, true, true) }}
			<!-- Name -->
			{{ macro.input_field("text", "name", null, "name", label_name, edit_value_name, null, "255", null, null, null, true) }}
			<!-- Level -->
			{{ macro.input_select("level", "level", label_level, levels, user_level) }}
			<!-- Password -->
			{{ macro.input_field("password", "password", null, "password", label_password, edit_value_password, placeholder_password, "255") }}
			<!-- Password repeat -->
			{{ macro.input_field("password", "password_repeat", null, "password_repeat", label_password_repeat, edit_value_password_repeat, placeholder_password, "255") }}
			<!-- Email -->
			{{ macro.input_field("email", "email", null, "email", label_email, edit_value_email, null, "255") }}
			<!-- Mobile -->
			{{ macro.input_field("tel", "mobile", null, "mobile", label_mobile, edit_value_mobile, null, "20") }}
			<!-- Pushover_key -->
			{{ macro.input_field("text", "pushover_key", null, "pushover_key", label_pushover_key, edit_value_pushover_key, null, "255") }}
			<!-- Pushover_device -->
			{{ macro.input_field("text", "pushover_device", null, "pushover_device", label_pushover_device, edit_value_pushover_device, null, "255") }}
			<!-- Telegram_id -->
			{{ macro.input_field("text", "telegram_id", null, "telegram_id", label_telegram_id, edit_value_telegram_id, null, "255") }}
			<!-- Jabber -->
			{{ macro.input_field("text", "jabber", null, "jabber", label_jabber, edit_value_jabber, null, "255") }}
			<!-- Servers -->
			{{ macro.input_select_multiple("server_id", "server_id[]", label_servers, label_search, servers, label_please_select) }}
		</div>
		{{ macro.button_save(null, label_save) }}
		<a class="btn" href="{{ url_go_back|raw }}">{{ label_go_back }}</a>
	</fieldset>
	{{ macro.input_csrf() }}
</form>